{
  "bounds": [
    -75.5,
    -6,
    -94,
    -7,
    -92.5,
    -35,
    -77.5,
    -36.5,
    -70.5,
    -43,
    -58,
    -76,
    -47.5,
    -88,
    -28,
    -88,
    -14,
    -98,
    27,
    -51.5,
    92.5,
    -34.5,
    91.5,
    -14.5,
    76,
    -5,
    45.5,
    -11.5,
    45.5,
    0,
    45.5,
    12,
    75.5,
    5,
    91.5,
    14,
    92.5,
    34.5,
    27.5,
    51.5,
    -13,
    99,
    -13,
    -99,
    27.5,
    -51.5,
    92.5,
    -34.5,
    91.5,
    -14,
    75.5,
    -5,
    45.5,
    -12,
    45.5,
    -0,
    45.5,
    11.5,
    76,
    5,
    91.5,
    14.5,
    92.5,
    34.5,
    27,
    51.5,
    -14,
    98,
    -28,
    88,
    -47.5,
    88,
    -58,
    76,
    -70.5,
    43,
    -77.5,
    36.5,
    -92.5,
    35,
    -94,
    7,
    -75.5,
    6
  ],
  "builtInWings": [],
  "center": [
    102.5,
    99
  ],
  "collisionRadius": 0,
  "engineSlots": [],
  "height": 198,
  "hullId": "new_hull",
  "hullName": "New Hull",
  "hullSize": "FRIGATE",
  "shieldCenter": [
    13.5,
    -0.5
  ],
  "shieldRadius": 0,
  "spriteName": "graphics/ships/nskr_rhea.png",
  "style": "LOW_TECH",
  "viewOffset": 0,
  "weaponSlots": [],
  "width": 206
}