{
  "bounds": [
    -75.5,
    -6,
    -94,
    -7,
    -92.5,
    -35,
    -77.5,
    -36.5,
    -70.5,
    -43,
    -58,
    -76,
    -47.5,
    -88,
    -28,
    -88,
    -14,
    -98,
    27,
    -51.5,
    92.5,
    -34.5,
    91.5,
    -14.5,
    76,
    -5,
    45.5,
    -11.5,
    45.5,
    0,
    45.5,
    12,
    75.5,
    5,
    91.5,
    14,
    92.5,
    34.5,
    27.5,
    51.5,
    -13,
    99,
    -13,
    -99,
    27.5,
    -51.5,
    92.5,
    -34.5,
    91.5,
    -14,
    75.5,
    -5,
    45.5,
    -12,
    45.5,
    -0,
    45.5,
    11.5,
    76,
    5,
    91.5,
    14.5,
    92.5,
    34.5,
    27,
    51.5,
    -14,
    98,
    -28,
    88,
    -47.5,
    88,
    -58,
    76,
    -70.5,
    43,
    -77.5,
    36.5,
    -92.5,
    35,
    -94,
    7,
    -75.5,
    6
  ],
  "builtInWings": [],
  "center": [
    102.5,
    99
  ],
  "collisionRadius": 0,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 24,
      "length": 40.5,
      "location": [
        -90.5,
        29
      ],
      "style": "LOW_TECH",
      "width": 24
    },
    {
      "angle": 180,
      "contrailSize": 19,
      "length": 44,
      "location": [
        -88.5,
        15
      ],
      "style": "LOW_TECH",
      "width": 19
    },
    {
      "angle": 180,
      "contrailSize": 21,
      "length": 43,
      "location": [
        -89.5,
        -15
      ],
      "style": "LOW_TECH",
      "width": 21
    },
    {
      "angle": 180,
      "contrailSize": 19,
      "length": 40.5,
      "location": [
        -90,
        -29
      ],
      "style": "LOW_TECH",
      "width": 19
    }
  ],
  "height": 198,
  "hullId": "new_hydra",
  "hullName": "Ne_Hydra",
  "hullSize": "CRUISER",
  "shieldCenter": [
    13.5,
    -0.5
  ],
  "shieldRadius": 0,
  "spriteName": "graphics/ships/nskr_rhea.png",
  "style": "LOW_TECH",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 0,
      "arc": 115,
      "id": "WS0001",
      "locations": [
        59,
        32
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "HYBRID"
    },
    {
      "angle": -0,
      "arc": 115,
      "id": "WS0002",
      "locations": [
        59,
        -32
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "HYBRID"
    },
    {
      "angle": 27.5,
      "arc": 115,
      "id": "WS0003",
      "locations": [
        19.5,
        42.5
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "HYBRID"
    },
    {
      "angle": -27.5,
      "arc": 115,
      "id": "WS0004",
      "locations": [
        19.5,
        -42.5
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "HYBRID"
    },
    {
      "angle": 27.5,
      "arc": 115,
      "id": "WS0005",
      "locations": [
        -8.5,
        71.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": -27.5,
      "arc": 115,
      "id": "WS0006",
      "locations": [
        -8.5,
        -71.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 151,
      "arc": 220,
      "id": "WS0007",
      "locations": [
        -41,
        47.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": -151,
      "arc": 220,
      "id": "WS0008",
      "locations": [
        -41,
        -47.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    }
  ],
  "width": 206
}