{
  "hullName": "New_Mini",
  "hullId": "new_mini",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/tahlan/ships/fighters/tahlan_dessous.png",
  "style": "HIGH_TECH",
  "height": 44,
  "width": 40,
  "center": [20, 22],
  "collisionRadius": 0,
  "shieldCenter": [0, 0],
  "shieldRadius": 0,
  "viewOffset": 0,
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 174,
      "angle": 3,
      "locations": [-2, -12]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 174,
      "angle": -3,
      "locations": [-2, 12]
    }
  ],
  "engineSlots": [
    {
      "location": [-19, -7],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "LOW_TECH"
    },
    {
      "location": [-19, 7],
      "length": 30,
      "width": 10,
      "angle": -180,
      "contrailSize": 30,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    21.5, -0.5,
    16.5, 9,
    2.5, 12,
    4, 21.5,
    -7.5, 14,
    -16, 12.5,
    -21.5, 8.5,
    -18, 4.5,
    -18, -4.5,
    -21.5, -8.5,
    -16, -12.5,
    -7.5, -14,
    4, -21.5,
    2.5, -12,
    16.5, -9,
    21.5, 0.5
  ]
}